<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <span class="name">TIC TAC TOE</span>
      </div>
      <ul class="navlist">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">login</a></li>
      </ul>
      <div class="button">Sign In</div>
    </header>

    <div class="container">
      <div class="game">
        <div class="line"></div>
        <div class="box bt-0 bl-0">
          <span class="box_text"></span>
        </div>
        <div class="box bt-0">
          <span class="box_text"></span>
        </div>
        <div class="box bt-0 br-0">
          <span class="box_text"></span>
        </div>
        <div class="box bl-0">
          <span class="box_text"></span>
        </div>
        <div class="box">
          <span class="box_text"></span>
        </div>
        <div class="box br-0">
          <span class="box_text"></span>
        </div>
        <div class="box bl-0 bb-0">
          <span class="box_text"></span>
        </div>
        <div class="box bb-0">
          <span class="box_text"></span>
        </div>
        <div class="box br-0 bb-0">
          <span class="box_text"></span>
        </div>
      </div>
      <div class="game-info">
        <h2>Click a box, the fun takes flight!</h2>
        <div>
          <div class="info">Participant1,move forward!</div>
          <button class="reset button btn" id="reset">Reset</button>
        </div>

        <div class="imgbox">
          <img src="excited1.gif"  width="200 x 200" />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
